


USER='patelroshan882@gmail.com'
clientId= '324364045565-5ju6bkpvajpckdvh89q63uomkseic2qb.apps.googleusercontent.com'
clientSecret= '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'
refreshToken= '1//04HUltkCQfvFwCgYIARAAGAQSNwF-L9IrHCbbuitQuusW7olKAFnH1hKFbx_aZpZ47vYARRnce7-0SyDUOIpCS4wNZsHK6ioxF_8'

MONGODB_URL='mongodb+srv://hiregenz:JkYw037isx0O2gbV@hiregenzdb.lo8qkvp.mongodb.net/HireGenZDB?retryWrites=true&w=majority'
JWTCANDIDATE="forCandidate"
JWTRECRUITER="forRecruiter"

HOST = 'smtp.gmail.com'
EMAILUSER='patelroshan882@gmail.com'
EMAILPASS = 'kwlbtrgywqtzstru'
SERVICE = 'gmail'
