


MONGODB_URL='mongodb+srv://hiregenz:JkYw037isx0O2gbV@hiregenzdb.lo8qkvp.mongodb.net/HireGenZDB?retryWrites=true&w=majority'
JWTCANDIDATE="forCandidate"
JWTRECRUITER="forRecruiter"

HOST = 'smtp.gmail.com'
USER = 'ptroshan0607@gmail.com'
EMAILPASS = 'jcjwcyoerqdscqaj'
SERVICE = 'gmail'